# csv2postgresql

./: .classpath  .gitignore  .project  README.ja.md  README.md  build.gradle  settings.gradle
sample/: config.properties  sample-100000.csv
src/main/java/com/enjoyxstudy/csv2postgresql/: Column.java  Config.java  Loader.java  Table.java
src/test/java/com/enjoyxstudy/csv2postgresql/: ColumnTest.java  LoaderTest.java  TableTest.java  TestHelper.java
src/test/resources/com/enjoyxstudy/csv2postgresql/: 1カラム1レコード.csv  config-sjis.properties  config-utf8.properties  sjis.csv  utf8.csv  空のカラム.csv  複数カラム複数レコード.csv
vagrant/: Vagrantfile
vagrant/ansible/roles/postgresql/defaults/: main.yml
